# ThymeLeaf
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

# Elasticsearch Configuration
spring.data.elasticsearch.cluster-nodes=210.115.182.241:9300
spring.data.elasticsearch.local=false
spring.data.elasticsearch.properties.transport.tcp.connect_timeout=60s

spring.jackson.serialization.fail-on-empty-beans=false